# json-harvester-client

./: .classpath  .gitignore  .project  CNAME  Dataset.json  People.csv  README.md  Services.csv  Template.json  TestService.json  TestServices.json  atom.xml  index.html  pom.xml  zip.xml
apidocs/: help-doc.html  overview-summary.html
apidocs/au/com/redboxresearchdata/harvester/json/splitter/: package-frame.html
apidocs/au/com/redboxresearchdata/jdbc/: package-frame.html
config/: config-file.groovy
documentation-site/: README.md  docpad.coffee
documentation-site/src/documents/: index.html  index.html.eco
documentation-site/src/documents/pages/: configuration.html.md  configuration.html.md.eco  developer.html.md.eco  installation.html.md.eco  overview.html.md  overview.html.md.eco
documentation-site/src/files/apidocs/: deprecated-list.html  help-doc.html  index-all.html
documentation-site/src/files/apidocs/au/com/redboxresearchdata/harvester/csvjdbc/: CsvFileReader.html  CsvJdbcBridge.html
documentation-site/src/files/apidocs/au/com/redboxresearchdata/harvester/json/client/: Main.html
documentation-site/src/files/apidocs/au/com/redboxresearchdata/harvester/json/splitter/: CloningJsonSplitter.html  GenericJsonSplitter.html  package-summary.html
documentation-site/src/files/apidocs/au/com/redboxresearchdata/harvester/json/transformer/: JsonTransformationHandler.html  JsonVelocityTransformer.html
documentation-site/src/files/apidocs/au/com/redboxresearchdata/jdbc/: ConfigSqlParameterSource.html  package-summary.html
documentation-site/src/layouts/: default.html.eco
documentation-site/src/raw/apidocs/: allclasses-frame.html  deprecated-list.html  overview-frame.html  package-list
documentation-site/src/raw/apidocs/au/com/redboxresearchdata/harvester/csvjdbc/: package-summary.html
documentation-site/src/raw/apidocs/au/com/redboxresearchdata/harvester/json/client/: Main.html  package-summary.html
documentation-site/src/raw/apidocs/au/com/redboxresearchdata/harvester/json/splitter/: CloningJsonSplitter.html  GenericJsonSplitter.html
pages/: developer.html
pages/configuration/: index.html
pages/developer/: index.html
pages/installation/: index.html
pages/overview/: index.html
release/1.0/: atom.xml  index.html
release/1.0/apidocs/: index-all.html
release/1.0/apidocs/au/com/redboxresearchdata/harvester/csvjdbc/: CsvFileReader.html  CsvJdbcBridge.html  package-frame.html
release/1.0/apidocs/au/com/redboxresearchdata/harvester/json/client/: package-frame.html
release/1.0/apidocs/au/com/redboxresearchdata/harvester/json/transformer/: JsonVelocityTransformer.html  package-frame.html
release/1.0/apidocs/au/com/redboxresearchdata/jdbc/: ConfigSqlParameterSource.html
release/1.0/pages/: configuration.html  developer.html  installation.html  overview.html
scripts/: filter.groovy
src/main/groovy/au/com/redboxresearchdata/harvester/csvjdbc/: CsvFileReader.groovy  CsvJdbcBridge.groovy
src/main/groovy/au/com/redboxresearchdata/harvester/json/client/: Main.groovy
src/main/groovy/au/com/redboxresearchdata/harvester/json/interceptor/: RunOnceInterceptorAdapter.groovy
src/main/groovy/au/com/redboxresearchdata/harvester/json/service/: JsonTemplateService.groovy
src/main/groovy/au/com/redboxresearchdata/harvester/json/splitter/: CloningJsonSplitter.groovy  GenericJsonSplitter.groovy
src/main/groovy/au/com/redboxresearchdata/harvester/json/transformer/: HarvesterTransformer.groovy  JsonTransformationHandler.groovy  JsonVelocityTransformer.groovy
src/main/groovy/au/com/redboxresearchdata/harvester/json/trigger/: RunOnceTrigger.groovy
src/main/groovy/au/com/redboxresearchdata/harvester/service/: JsonTemplateService.groovy
src/main/groovy/au/com/redboxresearchdata/harvester/utilities/: HarvestUtilities.groovy
src/main/groovy/au/com/redboxresearchdata/harvester/utilitiies/: HarvestUtilities.groovy
src/main/groovy/au/com/redboxresearchdata/jdbc/: ConfigSqlParameterSource.groovy
src/main/java/au/com/redboxresearchdata/harvester/httpclient/: BasicHttpClient.java  LookupProperty.java  MintLookup.java
src/main/java/au/com/redboxresearchdata/harvester/json/client/: Main.java  SpringIntegrationUtils.java
src/main/java/au/com/redboxresearchdata/havester/json/client/: Main.java  SpringIntegrationUtils.java  TransformationHandler.java
src/main/resources/: log4j.xml  prod-log4j.xml
src/main/resources/config/: config-csvjdbc.groovy  config-file.groovy  config-geo.groovy  config-jdbc.groovy
src/main/resources/config/integration/: spring-integration-csvjdbc.xml  spring-integration-file.xml  spring-integration-geo.xml  spring-integration-jdbc.xml
src/main/resources/sample/config/: config-csvjdbc.groovy  config-file.groovy  config-jdbc.groovy
src/main/resources/sample/config/integration/: spring-integration-csvjdbc.xml  spring-integration-file.xml  spring-integration-jdbc.xml
src/test/groovy/au/com/redboxresearchdata/harvester/json/transformer/: JsonVelocityTransformerTest.groovy
src/test/groovy/au/com/redboxresearchdata/harvester/splitter/: CloningJsonSplitterTest.groovy  GenericJsonSplitterTest.groovy
src/test/groovy/au/com/redboxresearchdata/types/: GroovyJsonTest.groovy  HarvestUtilities.groovy  SyncIterator.groovy  TypeFactoryTest.groovy
src/test/java/au/com/redboxresearchdata/harvester/json/client/: SpringIntegrationProjectStartupTest.java
src/test/java/au/com/redboxresearchdata/havester/json/client/: SpringIntegrationProjectStartupTest.java
src/test/resources/config/: config-csvjdbc.groovy  config-geo.groovy  config-jdbc.groovy  config-unit-testing-velocityTransformer.groovy  config-unit-testing.groovy  filter-unit-testing-config.groovy
src/test/resources/config/integration/: spring-integration-csvjdbc.xml  spring-integration-geo.xml
src/test/resources/scripts/: postExec-velocityTransformer.groovy  preExec-velocityTransformer.groovy
src/test/resources/templates/: unit-test-template1.vm  unit-test-template2.vm
(+2 files in other folders)
