<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>au.com.redboxresearchdata</groupId>
	<artifactId>json-harvester-client</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>json-harvester-client</name>
	<url>https://github.com/redbox-mint-contrib/json-harvester-client</url>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.integration.version>2.2.3.RELEASE</spring.integration.version>
		<activemq.version>5.3.0</activemq.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.11</junit.version>
		<project.version>1.0.0.BUILD-SNAPSHOT</project.version>
		<types.version>1.0.0.BUILD-SNAPSHOT</types.version>
		<utilities.version>1.0.0.BUILD-SNAPSHOT</utilities.version>
		<spring.integration.jms.version>3.1.3.RELEASE</spring.integration.jms.version>
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		<commons-io.version>2.4</commons-io.version>
		<groovy.version>2.0.4</groovy.version>
		<csvjdbc.version>1.0.13</csvjdbc.version>
		<mysql.version>5.1.24</mysql.version>
		<jython.version>2.5.3</jython.version>
		
		<mainClass>au.com.redboxresearchdata.harvester.json.client.Main</mainClass>
	</properties>

	<parent>
		<groupId>au.com.redboxresearchdata</groupId>
    	<artifactId>ci-parent</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>repo.springsource.org.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>https://repo.springsource.org/milestone</url>
		</repository>		
	    <repository>
	      <id>SourceForge</id>
	      <url>http://csvjdbc.sourceforge.net/maven2</url>
	    </repository>	  
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			      <compilerId>groovy-eclipse-compiler</compilerId>
			      <!-- set verbose to be true if you want lots of uninteresting messages -->
			      <!-- <verbose>true</verbose> -->
			    </configuration>
			    <dependencies>
			      <dependency>
			        <groupId>org.codehaus.groovy</groupId>
			        <artifactId>groovy-eclipse-compiler</artifactId>
			        <version>2.7.0-01</version>
			      </dependency>
			    </dependencies>
		  	</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>${mainClass}</mainClass>
				</configuration>
			</plugin>
		      <plugin>
		      	<artifactId>maven-assembly-plugin</artifactId>
		        <version>2.4</version>
		        <configuration>
		     		<descriptors>
		     			<descriptor>zip.xml</descriptor>
		     		</descriptors>
		        </configuration>
		        <executions>
			      <execution>
			        <id>make-assembly</id> 
			        <phase>package</phase> 
			        <goals>
			          <goal>single</goal> 
			        </goals>
			      </execution>
			    </executions>
		      </plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.4</version>
		        <configuration>
		         <finalName>${project.name}</finalName>
		         <excludes>
		         	<exclude>*test*.class</exclude>
	         	 </excludes>
		          <archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
		              <classpathPrefix>lib/</classpathPrefix>
		              <mainClass>${mainClass}</mainClass>
		            </manifest>
		          </archive>
		        </configuration>
	        </plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Testing -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring Integration -->

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
			<version>${spring.integration.version}</version> 
 		</dependency>
 		
 		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jdbc</artifactId>
			<version>${spring.integration.version}</version> 
 		</dependency> 
 		
 		 <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jms</artifactId>
	      <version>${spring.integration.jms.version}</version>
	      <scope>compile</scope>
	    </dependency>
	    
	    <!--  DB Support  -->
	    <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
	    
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!--  ActiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		
		<!--  Data Types -->
		<dependency>
			<groupId>au.com.redboxresearchdata</groupId>
  			<artifactId>types</artifactId>
  			<version>${types.version}</version>
			<scope>compile</scope>  			
		</dependency>
		
		<!--  Custom utils -->
		<dependency>
			<groupId>au.com.redboxresearchdata</groupId>
  			<artifactId>utilities</artifactId>
  			<version>${utilities.version}</version>
			<scope>compile</scope>  			
		</dependency>
		
		<!--  CSV JDBC -->
		
		<dependency>
	      <groupId>net.sourceforge.csvjdbc</groupId>
	      <artifactId>csvjdbc</artifactId>
	      <version>${csvjdbc.version}</version>
	      <scope>compile</scope>
	    </dependency>
	    
	    <!-- Jython -->
	    
	    <dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>${jython.version}</version>
		</dependency>
		            		
		            
		<!-- Logging -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Other -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>${groovy.version}</version>
	  	</dependency>

	</dependencies>
</project>
