<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>au.com.redboxresearchdata</groupId>
	<artifactId>json-file-harvester-client</artifactId>
	<version>${project.version}</version>
	<packaging>jar</packaging>

	<name>json-file-harvester-client</name>
	<url>http://www.springsource.org/spring-integration</url>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.integration.version>2.2.3.RELEASE</spring.integration.version>
		<activemq.version>5.3.0</activemq.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.11</junit.version>
		<project.version>1.0.0.BUILD-SNAPSHOT</project.version>
	</properties>

	<repositories>
		<repository>
			<id>repo.springsource.org.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>https://repo.springsource.org/milestone</url>
		</repository>		
	    <repository>
	      <id>SourceForge</id>
	      <url>http://csvjdbc.sourceforge.net/maven2</url>
	    </repository>	  
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			      <compilerId>groovy-eclipse-compiler</compilerId>
			      <!-- set verbose to be true if you want lots of uninteresting messages -->
			      <!-- <verbose>true</verbose> -->
			    </configuration>
			    <dependencies>
			      <dependency>
			        <groupId>org.codehaus.groovy</groupId>
			        <artifactId>groovy-eclipse-compiler</artifactId>
			        <version>2.7.0-01</version>
			      </dependency>
			    </dependencies>
		  </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>au.com.redboxresearchdata.havester.json.client.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Testing -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring Integration -->

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
			<version>${spring.integration.version}</version> 
 		</dependency>
 		
 		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jdbc</artifactId>
			<version>${spring.integration.version}</version> 
 		</dependency> 
 		
 		 <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jms</artifactId>
	      <version>3.1.3.RELEASE</version>
	      <scope>compile</scope>
	    </dependency>
	    
	    <!--  DB Support  -->
	    <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
	    
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
			<scope>runtime</scope>
		</dependency>
		
		<!--  ActiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		
		<!--  Redbox Types -->
		<dependency>
			<groupId>au.com.redboxresearchdata</groupId>
  			<artifactId>types</artifactId>
  			<version>${project.version}</version>
			<scope>compile</scope>  			
		</dependency>
		
		<!--  CSV JDBC -->
		
		<dependency>
	      <groupId>net.sourceforge.csvjdbc</groupId>
	      <artifactId>csvjdbc</artifactId>
	      <version>1.0.13</version>
	    </dependency>		
		            
		<!-- Logging -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Other -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>2.0.4</version>
	  	</dependency>

	</dependencies>	
</project>
