---
layout: 'default'
title: 'Core-Home'
---
<div class="jumbotron">
	<h2>Harvester Client Documentation</h2>
	<p> 
		This documentation describes the Harvester Client, the core implementation from which more meaningful customisations of the ReDBox Harvester are based upon. 
		Advanced customisations require understanding of the available components within this project. This documentation is mainly aimed at users developing their own implementation.
		If you just are looking at integrating systems, please start by checking out the <a href="<%= @parent.url %>" class="rewritable-url">main page</a>.
	</p>
</div>
